spring.datasource.url=jdbc:postgresql://localhost:5432/demo-blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sergey
spring.datasource.password=3336754


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect

jwt.authentication.secret=ASDNASDAJJ
jwt.authentication.validity=30000